# m2eclipse-subversive

./: catalog.xml  pom.xml
org.sonatype.m2e.subversive.feature/: pom.xml
