<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2011 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.m2e.subversive</groupId>
  <artifactId>org.sonatype.m2e.subversive.parent</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven SCM Handler for Subversive Parent</name>

  <properties>
    <repositoryPathId>m2eclipse-subversive</repositoryPathId>
    <p2MetadataName>Maven SCM Handler for Subversie</p2MetadataName>
  </properties>  
  
  <repositories>
    <repository>
      <id>eclipse-commons</id>
      <url>http://repository.sonatype.org/content/sites/forge-sites/eclipse-commons/1.1.7/N/1.1.7.201105091728</url>
      <layout>p2</layout>
    </repository>
    <repository>                                                                                                                       
      <id>m2e-tests</id>                                                                                                         
      <url>https://repository.sonatype.org/content/sites/forge-sites/m2e/1.1.0/N/1.1.0.20120622-0806/</url>                   
      <layout>p2</layout>                                                                                                              
    </repository>      
  </repositories>  
  
  <modules>
    <module>org.sonatype.m2e.subversive</module>
    <!--
    
    The tests currently fail so someone with domain expertise on Subversive will have to fix them before
    we allow this in the catalog. JVZ.
    
    <module>org.sonatype.m2e.subversive.tests</module>
    -->
    <module>org.sonatype.m2e.subversive.feature</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs} -Djava.io.tmpdir=${project.build.directory}/work</argLine>
            <appArgLine>-eclipse.keyring target/keyring -eclipse.password resources/secure-storage-password.txt -pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
